<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.itmation.budget.MainActivity">
    <item
        android:id="@+id/manage_category"
        android:orderInCategory="100"
        android:title="@string/action_manage_category"
        app:showAsAction="never" />
</menu>
